QT_QPA_PLATFORMTHEME=qt5ct
SXHKD_SHELL=sh
BUN_INSTALL="$HOME/.bun"

BROWSER=floorp
EDITOR=nvim
EXPLORER=pcmanfm
TERMINAL=alacritty
READER=zathura
VIDEO=mpv
IMAGE=nsxiv

PATH=":$HOME/.local/bin/:$HOME/go/bin/:$HOME/.bun/bin/:$PATH"
