LIBVA_DRI3_DISABLE=1
QT_QPA_PLATFORMTHEME=qt5ct
SXHKD_SHELL=sh
BUN_INSTALL="$HOME/.bun"

BROWSER=firefox
EDITOR=nvim
EXPLORER=pcmanfm
TERMINAL=alacritty
READER=zathura
VIDEO=mpv
IMAGE=sxiv

PATH=":$HOME/.local/bin/:$HOME/go/bin/:$HOME/.bun/bin/:$PATH"
